


<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">

    <div class="row">
      <div class="col-xs-10">
        <h4 class="page-title">
        List User <small>({{ @server->servername }})</small>
        </h4>
      </div>
      <div class="col-xs-2">
        <a href="{{ @URI }}/add" class="btn btn-info pull-right"><i class="fa fa-plus"></i> Add User</a>
      </div>
    </div>

<div class="row">
  <div class="col-xs-12">

    <div class="card-box">

    <div class="box box-primary">
      <div class="box-header with-border">
      </div>
      <div class="card-body">
        <table id="fornesia"  class="table table-striped dt-responsive nowrap" style="width: 100%;" role="grid">
        <thead>
        <tr>
        <th style="width: 25%;">ID</th>
        <th style="width: 25%;">Username</th>
        <th style="width: 25%;">Expiration</th>
        <th style="width: 25%;">Action</th>
        </tr>
        </thead>
        <tbody>
        <check if="{{ @users }}">
        <true>
        <repeat group="{{ @users }}" value="{{ @user }}" counter="{{ @no }}">
        <tr>
        <td style="width: 25%;">{{ @no }}</td>
        <td style="width: 25%;">{{ @user->user }}</td>
        <td style="width: 25%;">{{ @user->exp?@user->exp:date("Y/m/d") }}</td>
        <td style="width: 25%;">
        <a href="{{ @URI.'/'.@user->uid }}" class="btn btn-primary">Edit</a>
        <check if="{{ @user->lock }}">
        <false>
        <a href="{{ @URI.'/'.@user->uid }}/active/0" class="btn btn-warning">Lock</a>
        </false>
        <true>
        <a href="{{ @URI.'/'.@user->uid }}/active/1" class="btn btn-success">Unlock</a>
        </true>
        </check>
        <a href="{{ @URI.'/'.@user->uid }}/delete" class="btn btn-danger">Delete</a>
        </td>
        </tr>
        </repeat>
        </true>
        <false>
        <tr>
        <td class="text-muted text-center" colspan="6">User Not available</td>
        </tr>
        </false>
        </check>
        </tbody>
        </table>
      </div>
    </div>

    </div>
  </div>
</div>

  </div>
</div>


    

