<div class="main-wrapper">
    <div class="account-page">
        <div class="container">
            <h3 class="account-title"><img src="../asset/noypi/img/nell.png"></h3>
            <div class="account-box">
                <div class="account-wrapper">
	                <check if="{{ @message }}">
	                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
	                </check>
                    <form action="/login" method="post">
                        <div class="form-group form-focus">
                            <label class="control-label">Username</label>
                            <input class="form-control floating" type="text" required="required" id="username" name="username" value="" placeholder="Username">
                        </div>
                        <div class="form-group form-focus">
                            <label class="control-label">Password</label>
                            <input class="form-control floating" required="required" id="password" type="password" name="password" placeholder="Password">
                        </div>
                        <div class="form-group text-center">
                            <button class="btn btn-default btn-noypi btn-block account-btn" mame="submit" type="submit">Login</button>
                        </div>
                        <div class="text-center">
                            Made with <i class="fa fa-heart text-red"></i> by Nel003
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>